{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"connectionString": "Server=tcp:bikerentaldbserver3649873528754.database.windows.net,1433;Initial Catalog=BikeRental_db;Persist Security Info=False;User ID=ioahjiegihgeaiagejgeijgiaej;Password=A#~3*3&B{e}G~t-6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  "DefaultConnection": "Server=bikerental20191128013734dbserver.database.windows.net;Database=BikeRental20191128013734_db;User Id=ioahjiegihgeaiagejgeijgiaej; Password=A#~3*3&B{e}G~t-6;"
 // "connectionString": "Server=localhost;Database=CookieRecipe;User Id=sa;Password=Password1!;"
}
